main js
// The Vue build version to load with the `import` command
// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from 'vue'
import App from './App'
import router from './router'
import _ from 'lodash'
Vue.prototype._ = _

Vue.config.productionTip = false

/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  components: { App },
  template: '<App/>'
})



hello world vu
<template>
  <div class="hello">
    <h1>{{ msg }}</h1>
    <h2>Essential Links</h2>
    <div>
      <input type="text" v-model="input_val">
    </div>
    Input Value: <span v-text="input_val"></span>
    <div>
      <button class="btn btn-primary" v-on:click="plus()">You clicked this button {{counter}} times!</button>
      <button class="btn btn-primary" v-on:click="addUser()">add User</button>
    </div>
    <div>
      <ul>
        <li v-for="user in users">
          {{user.firstname}} {{user.lastname}}
        </li>
      </ul>
    </div>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  data () {
    return {
      msg: 'Welcome to Your Vue.js App',
      input_val: '',
      counter: 0,
      userCount: 0,
      users: [
        {firstname: 'jim', lastname: 'smith'},
        {firstname: 'jack', lastname: 'jill'},
        {firstname: 'john', lastname: 'pinto'}
      ]
    }
  },
  methods: {
    plus: function () {
      this.counter++;
    },
    randomName: function () {
      return _.range(5).map(i => _.sample("abcdefghijklmnopqrstuvwxyz")).join('');
    }
    ,
    addUser: function () {
      this.userCount++; 
      this.users = [...this.users, {firstname: `${this.randomName()}`, lastname: `${this.randomName()}`}]
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>

